LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MSE.pdsprj'.
CADCAM generated at 23:09:43 on Tuesday, 03.09.2024.

File List
---------
Top Copper              : MSE - CADCAM Top Copper.GBR
Bottom Copper           : MSE - CADCAM Bottom Copper.GBR
Top Silk Screen         : MSE - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : MSE - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : MSE - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MSE - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : MSE - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : MSE - CADCAM Bottom SMT Paste.GBR
Top Assembly            : MSE - CADCAM Top Assembly.GBR
Bottom Assembly         : MSE - CADCAM Bottom Assembly.GBR
Profile                 : MSE - CADCAM Profile.GBR
Drill, Plated, 1-16     : MSE - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : MSE - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : MSE - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 3.302mm 1.524mm 79.172mm 62.484mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.165mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.5mm                                                           DRAW  Conductor
D12	CIRCLE  D=0.3mm                                                           DRAW  Conductor
D13	CIRCLE  D=0.61mm                                                          FLASH ViaPad
D14	RECT    W=0.61mm              H=1.549mm                                   FLASH SMDPad,CuDef
D15	CIRCLE  D=4mm                                                             FLASH ComponentPad
D16	CIRCLE  D=1.68mm                                                          FLASH ComponentPad
D17	CIRCLE  D=2.1mm                                                           FLASH ComponentPad
D18	CIRCLE  D=1.6mm                                                           FLASH ComponentPad
D19	RECT    W=3.2mm               H=1.5mm                                     FLASH SMDPad,CuDef
D70	RECT    W=4.3mm               H=2.5mm                                     FLASH SMDPad,CuDef
D71	RECT    W=1.05mm              H=0.9mm                                     FLASH SMDPad,CuDef
D20	RECT    W=1.2mm               H=0.8mm                                     FLASH SMDPad,CuDef
D21	RECT    W=0.991mm             H=0.711mm                                   FLASH SMDPad,CuDef
D22	RECT    W=0.9mm               H=1.05mm                                    FLASH SMDPad,CuDef
D23	SQUARE  S=1.4mm                                                           FLASH ComponentPad
D24	CIRCLE  D=1.4mm                                                           FLASH ComponentPad
D25	PPAD    W=1mm                 H=1mm                 I=0                   FLASH ComponentPad
D26	CIRCLE  D=1mm                                                             FLASH ComponentPad
D27	RECT    W=3mm                 H=1.6mm                                     FLASH SMDPad,CuDef
D28	RECT    W=6.2mm               H=5.8mm                                     FLASH SMDPad,CuDef
D29	RECT    W=6mm                 H=5mm                                       FLASH SMDPad,CuDef
D72	RECT    W=5mm                 H=0.8mm                                     FLASH SMDPad,CuDef
D73	PPAD    W=1.016mm             H=1.397mm             I=1                   FLASH SMDPad,CuDef
D30	PPAD    W=1.016mm             H=1.27mm              I=2                   FLASH SMDPad,CuDef
D31	PPAD    W=1.016mm             H=1.397mm             I=3                   FLASH SMDPad,CuDef
D32	PPAD    W=1.016mm             H=1.27mm              I=4                   FLASH SMDPad,CuDef
D33	CIRCLE  D=0.025mm                                                         DRAW  Profile
D34	RECT    W=6mm                 H=2.5mm                                     FLASH SMDPad,CuDef
D35	CIRCLE  D=0.889mm                                                         FLASH SMDPad,CuDef
D36	CIRCLE  D=0.889mm                                                         FLASH TestPad
D37	CIRCLE  D=0.25mm                                                          DRAW  Material
D38	CIRCLE  D=0.2mm                                                           DRAW  Material
D39	CIRCLE  D=0.6mm                                                           DRAW  Material
D40	CIRCLE  D=0.127mm                                                         DRAW  Material
D41	CIRCLE  D=0.032mm                                                         DRAW  Material
D42	CIRCLE  D=0.032mm                                                         DRAW  NonMaterial
D43	CIRCLE  D=0.127mm                                                         DRAW  NonMaterial
D44	PPAD    W=0.864mm             H=1.803mm             I=5                   FLASH Material
D45	CIRCLE  D=4.254mm                                                         FLASH Material
D46	CIRCLE  D=1.934mm                                                         FLASH Material
D47	CIRCLE  D=2.354mm                                                         FLASH Material
D48	CIRCLE  D=1.854mm                                                         FLASH Material
D49	PPAD    W=3.454mm             H=1.754mm             I=6                   FLASH Material
D50	PPAD    W=4.554mm             H=2.754mm             I=7                   FLASH Material
D51	PPAD    W=1.304mm             H=1.154mm             I=8                   FLASH Material
D52	PPAD    W=1.454mm             H=1.054mm             I=9                   FLASH Material
D53	PPAD    W=1.245mm             H=0.965mm             I=10                  FLASH Material
D54	PPAD    W=1.154mm             H=1.304mm             I=11                  FLASH Material
D55	PPAD    W=1.654mm             H=1.654mm             I=12                  FLASH Material
D56	CIRCLE  D=1.654mm                                                         FLASH Material
D57	PPAD    W=1.254mm             H=1.254mm             I=13                  FLASH Material
D58	CIRCLE  D=1.254mm                                                         FLASH Material
D59	PPAD    W=3.254mm             H=1.854mm             I=14                  FLASH Material
D60	PPAD    W=6.454mm             H=6.054mm             I=15                  FLASH Material
D61	PPAD    W=6.254mm             H=5.254mm             I=16                  FLASH Material
D62	PPAD    W=5.254mm             H=1.054mm             I=17                  FLASH Material
D63	PPAD    W=1.27mm              H=1.704mm             I=18                  FLASH Material
D64	PPAD    W=1.27mm              H=1.704mm             I=19                  FLASH Material
D65	PPAD    W=1.27mm              H=1.704mm             I=20                  FLASH Material
D66	PPAD    W=1.27mm              H=1.704mm             I=21                  FLASH Material
D67	PPAD    W=6.254mm             H=2.754mm             I=22                  FLASH Material
D68	CIRCLE  D=1.143mm                                                         FLASH Material
D69	RECT    W=0.61mm              H=1.549mm                                   FLASH Material
D74	RECT    W=3.2mm               H=1.5mm                                     FLASH Material
D75	RECT    W=4.3mm               H=2.5mm                                     FLASH Material
D76	RECT    W=1.05mm              H=0.9mm                                     FLASH Material
D77	RECT    W=1.2mm               H=0.8mm                                     FLASH Material
D78	RECT    W=0.991mm             H=0.711mm                                   FLASH Material
D79	RECT    W=0.9mm               H=1.05mm                                    FLASH Material
D80	RECT    W=3mm                 H=1.6mm                                     FLASH Material
D81	RECT    W=6.2mm               H=5.8mm                                     FLASH Material
D82	RECT    W=6mm                 H=5mm                                       FLASH Material
D83	RECT    W=5mm                 H=0.8mm                                     FLASH Material
D84	PPAD    W=1.016mm             H=1.397mm             I=1                   FLASH Material
D85	PPAD    W=1.016mm             H=1.27mm              I=2                   FLASH Material
D86	PPAD    W=1.016mm             H=1.397mm             I=3                   FLASH Material
D87	PPAD    W=1.016mm             H=1.27mm              I=4                   FLASH Material
D88	RECT    W=6mm                 H=2.5mm                                     FLASH Material
D89	CIRCLE  D=0.889mm                                                         FLASH Material
D90	CIRCLE  D=0.05mm                                                          DRAW  Material
D91	CIRCLE  D=0.549mm                                                         DRAW  Material
D92	CIRCLE  D=0.213mm                                                         DRAW  Material
D93	CIRCLE  D=0.672mm                                                         DRAW  Material
D94	CIRCLE  D=0.33mm                                                          DRAW  Material
D95	CIRCLE  D=1.28mm                                                          DRAW  Material
D96	CIRCLE  D=0.143mm                                                         DRAW  Material
D97	CIRCLE  D=0.025mm                                                         DRAW  Material
D98	CIRCLE  D=1.72mm                                                          DRAW  Material
D99	CIRCLE  D=0.282mm                                                         DRAW  Material
D100	CIRCLE  D=0.42mm                                                          DRAW  Material
D101	CIRCLE  D=0.068mm                                                         DRAW  Material
D102	CIRCLE  D=0.48mm                                                          DRAW  Material
D103	CIRCLE  D=0.1mm                                                           DRAW  Material
D104	CIRCLE  D=0.396mm                                                         DRAW  Material
D105	CIRCLE  D=0.103mm                                                         DRAW  Material
D106	CIRCLE  D=0.56mm                                                          DRAW  Material
D107	CIRCLE  D=0.13mm                                                          DRAW  Material
D108	CIRCLE  D=0.4mm                                                           DRAW  Material
D109	CIRCLE  D=0.107mm                                                         DRAW  Material
D110	CIRCLE  D=1.2mm                                                           DRAW  Material
D111	CIRCLE  D=0.274mm                                                         DRAW  Material
D112	CIRCLE  D=0.72mm                                                          DRAW  Material
D113	CIRCLE  D=0.67mm                                                          DRAW  Material
D114	CIRCLE  D=0.559mm                                                         DRAW  Material
D115	CIRCLE  D=0.048mm                                                         DRAW  Material
D116	CIRCLE  D=0.64mm                                                          DRAW  Material
D117	CIRCLE  D=0.306mm                                                         DRAW  Material
D118	CIRCLE  D=2.25mm                                                          DRAW  Material
D119	CIRCLE  D=0.49mm                                                          DRAW  Material
D120	CIRCLE  D=0.305mm                                                         FLASH ViaDrill
D121	CIRCLE  D=2.5mm                                                           FLASH ComponentDrill
D122	CIRCLE  D=1.02mm                                                          FLASH ComponentDrill
D123	CIRCLE  D=1.3mm                                                           FLASH ComponentDrill
D124	CIRCLE  D=0.9mm                                                           FLASH ComponentDrill
D125	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D126	CIRCLE  D=0.6mm                                                           FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
